# Go4Lunch

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/apiman/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiman/go4lunch/: AppActivity.java  BaseActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/apiman/go4lunch/adapters/: RestaurantListAdapter.java  WorkmateBookingAdapter.java  WorkmateJoiningAdapter.java  WorkmateListAdapter.java
app/src/main/java/com/apiman/go4lunch/broadcast/: AppNotificationReceiver.java  RebootReceiver.java
app/src/main/java/com/apiman/go4lunch/fragments/: BaseFragment.java  ListViewFragment.java  MapsFragment.java  ProgressDialogFragment.java  RatingDialogFragment.java  WorkmatesFragment.java
app/src/main/java/com/apiman/go4lunch/helpers/: FireStoreUtils.java  NotificationHelper.java  SettingsHelper.java  Utils.java
app/src/main/java/com/apiman/go4lunch/models/: ApiDetailsResponse.java  ApiDetailsResult.java  ApiResponse.java  ApiResult.java  ApiResults.java  Booking.java  Configuration.java  DayTime.java  Geometry.java  Location.java  MyLocation.java  OpenCloseHour.java  Period.java  Photo.java  Rating.java  Restaurant.java  SearchMode.java  Workmate.java  WorkmateBooking.java
app/src/main/java/com/apiman/go4lunch/services/: ApiClientConfig.java  FireStoreUtils.java  NotificationHelper.java  RestaurantService.java  RestaurantStreams.java  SettingsHelper.java  Utils.java
app/src/main/java/com/apiman/go4lunch/ui/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/apiman/go4lunch/viewmodels/: BaseViewModel.java  ListViewModel.java  WorkmatesViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_public_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_details.xml  activity_settings.xml  content_restaurant_details.xml  fragment_list_view.xml  fragment_progress_dialog.xml  fragment_rating_dialog.xml  restaurant_list_item_view.xml  workmate_list_item_view.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_nav_menu.xml  main_menu.xml  menu_restaurant_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/apiman/go4lunch/: ExampleUnitTest.java  UtilsTest.java
(+13 files in other folders)
